[Cpu]
# names of the keys must be names of the fields
# from /proc/cpuinfo without white space
toolindex: Index
processor: LogicId*
modelname: Model 
cpuMHz: Freq
physicalid: PhysId
coreid: CoreId
cpucores: Cores
[Memory]
toolindex: Index
handle: Handle*
Size: Size
Type: Type
Speed: Freq
TotalWidth: Width
Manufacturer: Vendor
FormFactor: FormFactor
[Pci]
toolindex: Index
addr: Addr*
vendor: Vendor
device: Device
class: Class
subclass: Subclass
subdevice: Subdevice
[Fcms]
toolindex: Index
pci.vendor: Vendor
linux.sysfs_path: Sysfs path
nodename: Node WWN
portname: Port WWN
portstate: Port State
porttype: Port Type
speed: Speed
pcicard: Card*
[Disk]
toolindex: Index
device: Dev
targetport: Tgt port
lunid: Lun
id: ID
vendor: Vendor
model: Model
size: Size MB
hwpath: HW path*
srcport: Src port
rportstate: Tgt port state
major: Major
minor: Minor
firmware: Firmware Rev
iodone_count: IO done count
ioerror_count: IO err
iorequest_count: IO request
queue_depth: Queue Depth
scsi_level: SCSI level
state: SCSI state
timeout: SCSI timeout
[System]
toolindex: Index
SystemManufacturer: Vendor
SystemSerialNumber: SN*
SystemProductName: Product
SystemUUID: UUID
ChassisManufacturer: ChassisVendor
ChassisSerialNumber: ChassisSN
Class: Class
SKUNumber: SKUNumber
Type: Type
load: Load
machinetype: Arch
osname: OSName
osrelease: OSRelease
nodename: NodeName
osversion: OSVer
distname: DistName
distver: DistVer
distid: DistId
OSCoreCount: Cores
OSCoreEnabled: EnabledCores
OSThreadCount: Threads
OSPhyscpuCount: Cpus
MemoryMemTotal: TotalPhysMem
MemoryMemFree: FreePhysMem
MemorySwapTotal: TotalSwap
MemorySwapFree: FreeSwap
MemoryShmem: ShmemUsage
MemoryHardwareCorrupted: HWCorruptedMem
