[Cpu]
# names of the keys must be names of the fields
# from /proc/cpuinfo without white space
processor: LogicId
modelname: Model 
cpuMHz: Freq
physicalid: PhysId
coreid: CoreId
cpucores: Cores
[Memory]
Size: Size
Type: Type
Speed: Freq
TotalWidth: Width
Manufacturer: Vendor
FormFactor: FormFactor
[Pci]
addr: Addr
vendor: Vendor
device: Device
class: Class
subclass: Subclass
subdevice: Subdevice
[Fcms]
pci.vendor: Vendor
info.product: Desc
info.linux.driver: Driver
linux.sysfs_path: Sysfs path
nodename: Node WWN
portname: Port WWN
portstate: Port State
porttype: Port Type
speed: Speed
pcicard: Card
[Disk]
device: Dev
targetport: Tgt port
lunid: Lun
id: ID
vendor: Vendor
model: Model
size: Size MB
hwpath: HW path
srcport: Src port
rportstate: Tgt port state
[System]
Manufacturer: Vendor
SerialNumber: SN
ProductName: Product
UUID: UUID
Class: Class
SKUNumber: SKUNumber
Type: Type
load: Load
machinetype: Arch
osname: OSName
osrelease: OSRelease
nodename: NodeName
osversion: OSVer
distname: DistName
distver: DistVer
distid: DistId
OSCoreCount: Cores
OSCoreEnabled: EnabledCores
OSThreadCount: Threads
OSPhyscpuCount: Cpus
MemoryMemTotal: TotalPhysMem
MemoryMemFree: FreePhysMem
MemorySwapTotal: TotalSwap
MemorySwapFree: FreeSwap
MemoryShmem: ShmemUsage
MemoryHardwareCorrupted: HWCorruptedMem
